//
//
//
//    Here all the custom CSS for GUI wallet
//    #TeamStratis
//
//

// basics
body {
  font-size: 1rem;
  background: #FAFBFC !important;
  cursor: default !important;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  font-family: 'Nunito Sans', sans-serif;
}

button {
  &:hover {
    cursor: pointer;
  }
}

img {
  pointer-events: none !important;
}

.invalid-feedback,
.valid-feedback {
  font-size: .8rem;
}

.link {
  color: $primary !important;
  text-decoration: none !important;

  &:hover {
    cursor: pointer !important;
    text-decoration: underline !important;
  }
}


#GUI {
  #content {
    padding-top: $jumbotron-padding;

    .jumbotron {
      strong {
        user-select: auto !important;
      }
    }
  }

  ///// MNEMONICS
  .mnemonics {
    .badge {
      font-size: .7rem;
      padding: .5rem;
      margin: .5rem auto;
    }
  }

  ///// NAVBAR
  .navbar {
    &.bg-light {
      background-color: $white !important;
    }

    .navbar-text {
      font-weight: bold;
    }

    .form-inline {
      a {
        &:hover {
          cursor: pointer;

          .lnr {
            color: $primary;
          }
        }

        .lnr {
          font-size: 1.25rem;
          color: $gray-500;
        }
      }

      .dropdown-menu {
        .lnr {
          margin-right: .5rem;
          font-size: 1rem;
          color: $gray-500;
        }

        &.dropdown-menu-right {
          right: 0 !important;
          left: auto !important;
        }
      }
    }
  }

  ///// JUMBOTRON
  .jumbotron {
    h5 {
      font-size: $font-size-base;
      font-weight: 600;
    }

    h3 {
      letter-spacing: 1px;
      font-weight: 200;
      text-transform: uppercase;
      font-size: 1rem;
      margin-bottom: 0;
    }

    .lead {
      font-size: 3rem;
      margin-bottom: 0 !important;
      line-height: 1.2;

      strong {
        font-weight: 500;
      }

      small {
        font-weight: light;
        font-size: 30%;
      }
    }

    strong {
      font-weight: 500;
    }

    em {
      font-weight: light;
    }

    // buttons
    .btn-lg {
      border-radius: 0;
      padding: 1.25rem 0 0 0;
      height: 80px;
      width: 80px;

      &:hover {
        cursor: pointer;

        .icon {
          font-size: 20px;
          transition-duration: .5s;
        }

        .text-uppercase {
          display: block;
          opacity: 1;
          transition-duration: .5s;
        }
      }

      .icon {
        font-size: 40px;
        color: $white;
        transition-duration: .5s;
        font-weight: 300;
      }

      .text-uppercase {
        display: block;
        opacity: 0;
        transition-duration: .5s;
        font-size: .9rem;
        font-weight: 400;
        color: $white;
      }
    }
  }

  ///// STAKING
  #staking {
    strong {
      font-weight: bold !important;
    }
  }

  //CARD
  .card-staking {
    background: rgba(255, 255, 255, 0) !important;

    .lead {
      font-size: 1.8rem;
      margin-bottom: 0 !important;

      strong {
        font-weight: 400;
      }

      small {
        font-weight: light;
        font-size: 50%;
      }
    }

    .sub {
      font-size: $font-size-base;
      margin-top: .5rem;
      margin-bottom: 0;
    }

    .card-header {
      padding: 0 1.8rem;
      background: rgba(255, 255, 255, 0) !important;
    }

    .card-body {
      padding: 0 1.8rem 1rem 1.8rem;
      background: rgba(255, 255, 255, 0) !important;
    }

    .card-footer {
      padding: 0.75rem 1.8rem 1.5rem;
      background: rgba(255, 255, 255, 0) !important;
    }

    //badges
    .badge {
      padding: .45rem .75rem;
    }

    .badge-hot {
      background-color: rgba($hot, .2) !important;
      color: $hot;
    }

    .badge-cold {
      background-color: rgba($cold, .2) !important;
      color: $cold;
    }
  }

  ///// DISABLED STAKING CARD
  .disabledcard {
    border: 0;
    box-shadow: none !important;
  }

  .disabledcard {
    background-color: #ccc !important;
  }

  .disabledcard:hover {
    border: none !important;
  }

  .disabledcard .card-header {
    background-color: #ccc !important;
    color: white !important;
  }

  .disabledcard .card-body {
    background-color: #ccc !important;
    color: white !important;
  }

  .disabledcard .card-footer {
    background-color: #ccc !important;
    color: white !important;
  }

  .disabledcard .stake-type {
    background-color: #ccc !important;
  }

  .disabledcard .soon-text {
    color: #eee !important;
    font-size: 2.5em;
  }

  ///// CARDS
  .card {

    border: none;

    .card-header {
      text-transform: uppercase;
      font-size: $font-size-base;
    }

    .stake-type {
      padding: 1.125rem 1.25rem 0;
    }
  }

  .contact {
    height: 220px;

    //.contact-icon {
    //  font-family: 'Linearicons-Free';
    //  font-size: 1.2rem;
    //  color: $primary;
    //  border: 2px solid $primary;
    //  font-weight: 900;
    //  width: 30px;
    //  height: 30px;
    //  border-radius: 50px;
    //  text-align: center;
    //  padding-top: 5px;
    //  margin-left: -15px;
    //}

    .tags {
      margin-left: 5px;
    }

  }

  // no caret
  .dropdown-menu-nocaret {
    .dropdown-toggle::after {
      display: none;
    }
  }

  .btn-group.btn-group-toggle .btn.active {
    box-shadow: none;
  }

  // Toggle
  #switch {
    width: 68px;
    height: 32px;
  }

  .toggle {
    position: absolute;
    border: 2px solid $gray-500;
    border-radius: 20px;
    -webkit-transition: border-color .6s ease-out;
    transition: border-color .6s ease-out;
    box-sizing: border-box;
  }

  .toggle.toggle-on {
    border-color: $primary;
    -webkit-transition: all .5s .15s ease-out;
    transition: all .5s .15s ease-out;
  }

  .toggle-button {
    position: absolute;
    top: 4px;
    width: 20px;
    bottom: 4px;
    right: 41px;
    background-color: $gray-500;
    border-radius: 19px;
    cursor: pointer;
    -webkit-transition: all .3s .1s, width .1s, top .1s, bottom .1s;
    transition: all .3s .1s, width .1s, top .1s, bottom .1s;
  }

  .toggle-on .toggle-button {
    top: 3px;
    width: 58px;
    bottom: 3px;
    right: 3px;
    border-radius: 23px;
    background-color: $primary;
    box-shadow: 0 0 16px $primary;
    -webkit-transition: all .2s .1s, right .1s;
    transition: all .2s .1s, right .1s;
  }

  .toggle-text-on {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 1.75rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    color: rgba(0, 0, 0, 0);
  }

  .toggle-on .toggle-text-on {
    color: $white;
    -webkit-transition: color .3s .15s;
    transition: color .3s .15s;
  }

  .toggle-text-off {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    line-height: 1.75rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    cursor: pointer;
    color: $gray-500;
  }

  .toggle-on .toggle-text-off {
    color: rgba(0, 0, 0, 0);
  }

  /* used for streak effect */
  .glow-comp {
    position: absolute;
    opacity: 0;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 6px;
    background-color: rgba(75, 122, 141, .1);
    box-shadow: 0 0 12px rgba(75, 122, 141, .2);
    -webkit-transition: opacity 4.5s 1s;
    transition: opacity 4.5s 1s;
  }

  .toggle-on .glow-comp {
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
  }

  // Flip
  .flip {
    -webkit-perspective: 800;
    perspective: 800;
    position: relative;
  }

  .flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
  }

  .flip .card {
    height: 179px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
  }

  .flip .card .face {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
  }

  .flip .card .front {
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  .flip .card .back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden !important;

    .card-body {
      ul {
        li {
          line-height: 1.33rem;
        }
      }
    }
  }

  .flip .card .back {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
  }


  ///// TABLES
  .table {
    .bubble {
      height: 10px;
      width: 10px;
      border: 2px solid;
      border-radius: 50%;
      display: inline-block;

      &.bg-warning {
        border-color: $yellow;
        background-color: rgba($yellow, .5) !important;
      }

      &.bg-success {
        border-color: $green;
        background-color: rgba($green, .5) !important;
      }
    }
  }


  // status box
  .status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: $sidebar-padding;
    border-top: 1px solid rgba(white, 0.2);

    .lnr {
      font-weight: bold;
      font-size: 105%;
    }

    ul {
      display: flex;
      margin: 0;
    }

    &.statusOK {
      i {
        color: white;
        position: absolute;
      }
    }

    small {
      margin-left: 7px;
      font-weight: 600;
      vertical-align: top;
    }
  }
}


/// MODALS
.modal {
  label {
    color: $black;
    margin-bottom: .25rem !important;
  }

  .alert {
    text-align: center !important;
  }

  .blockID {
    word-wrap: break-word;
    margin-right: 0 !important;
  }

  .badge-warning {
    color: #A49803;
    background-color: #FFF8A7;
  }

  .blockText {
    font-weight: 500;
    user-select: auto !important;
  }

  .textWrapper {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  .btn-group {
    label {
      color: $white;
    }

    &.fee {
      label {
        margin-bottom: 0 !important;

        &.btn-outline-danger {
          color: $red;
        }

        &.btn-outline-warning {
          color: $yellow;
        }

        &.btn-outline-success {
          color: $green;
        }

        &.active {
          color: $white !important;
        }
      }
    }

    label {
      &:hover {
        color: $white;
      }

      input {
        position: absolute;
        opacity: 0;
      }
    }
  }

  // fee
  .btn-outline-danger:not([disabled]):not(.disabled).active {
    box-shadow: none !important;
  }

  .btn-outline-warning:not([disabled]):not(.disabled).active {
    box-shadow: none !important;
  }

  .btn-outline-success:not([disabled]):not(.disabled).active {
    box-shadow: none !important;
  }

  // content
  .modal-title {
    font-size: 2rem;
    font-weight: 300;
  }

  .modal-dialog {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    // special addresses
    .tab-content {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }

  .myAddress {
    .btn {
      &:hover {
        cursor: pointer;
      }
    }

    .lnr-file-add {
      font-size: .8rem;
      display: block;
    }
  }

  button {
    &.closemodal {
      z-index: 5;
      padding: 0;
      border: none;

      &:hover {
        cursor: pointer;
      }

      i {
        display: block;
        font-size: 2rem;
        color: $gray-500;
      }
    }
  }

  //tab-pane content
  .tab-pane-line {
    padding: .5em;
    border-bottom: 1px dotted #ccc;
  }
}

.right {
  float: right;
}

.contact-card {
  background: $contact-card-background !important;

  .card-body {
    background: none !important;
  }

  .contact-button {
    width: 150px !important;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 745.74853515625;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

#checkmark {
  stroke: $green !important;
  stroke-dashoffset: 745.74853515625;
  stroke-dasharray: 745.74853515625;
  animation: dash 4s ease-out forwards;
}

.receive-component {
  .nav-tabs {
    border-bottom: 0 !important;
  }
}

////// Smart Contracts
.smartcontracts {
  .card {
    min-height: 120px;

    &:hover {
      border-color: $stratis-green !important;
    }

    .card-header {
      padding: 1rem 1.25rem;
    }

    .card-body {
      padding: 0rem 1rem 1rem 1rem;
    }

    .sub {
      font-size: ($font-size-base * 2);
      margin-bottom: 0 !important;

      strong {
        font-weight: 600;
      }

      small {
        font-weight: light;
        font-size: 50%;
      }
    }

    // table
    .table {
      margin: 1rem 0 !important;

      th {
        color: #A6AFB4;
        font-weight: normal;
        text-transform: uppercase;
      }

      td {
        padding: .75rem .25rem !important;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
        // amount
        strong {
          color: $black;
        }

        small {
          color: rgba($black, .7);
        }

        // see details
        .btn-primary {
          border-radius: 50%;
          background-color: rgba($primary, .1);
          color: $primary;
          border: $border-width solid transparent;
          padding: 0;
          width: 18px;
          height: 18px;

          &:hover {
            background-color: $primary;
            color: $white;
          }
        }
      }

      .badge-info {
        color: #95B1C2;
        background-color: rgba(#C0DCED, .3);
        border: $border-width solid #C0DCED;
      }
    }
  }
}

// Tokens
.tokens {
  .card {
    min-height: 120px;

    &:hover {
      border-color: $stratis-green !important;
    }

    .card-header {
      padding: 1rem 1.25rem;
    }

    .card-body {
      padding: 0rem 1rem 1rem 1rem;
    }

    .sub {
      font-size: ($font-size-base * 2);
      margin-bottom: 0 !important;

      strong {
        font-weight: 600;
      }

      small {
        font-weight: light;
        font-size: 50%;
      }
    }
  }
}

// <pre> styling
.code-block {
  padding: .5rem;
  border-radius: $border-radius-lg;
  background-color: rgba($stratis-green, .05);
  color: rgba($stratis-green, .8);
  overflow-wrap: break-word;
  display: inline-block;
  margin: .5rem 0 0;
}

.code-block-base {
  overflow-wrap: break-word;
}

////// ADVANCED PAGE
.blockLabel {
  font-weight: 300;
}

.blockText {
  font-weight: 400;
  user-select: auto !important;
  overflow-wrap: break-word;
}

.blockTextSmall {
  @extend .blockText;
  font-size: 0.9em;
}

////// LOGIN
#login {
  height: 100vh;
  background: $sidebar-gradient;
  color: white;

  .login {
    &-form {
      width: 340px;
    }

    &-logo {
      width: 150px;
      margin-bottom: 2rem;
    }
  }

  .custom-select {
    width: 100%;
  }

  .btn-outline-light {
    color: white;
    border-color: white;

    &:hover {
      background-color: white;
      color: $gray-600;
    }
  }
}


.left-login {
  height: 100vh;
  background: $sidebar-gradient;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  text-align: center;
}

.left-login-green {
  height: 100vh;
  background: $stratis-green;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  text-align: center;
}

.right-login {
  min-height: calc(100vh - 60px);

  form {
    flex: 50% 0 50% 0;
  }

  h3 {
    font-weight: 200;
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  button {
    &:hover {
      cursor: pointer;
    }
  }
}

////// PAGINATION
.ngx-pagination {
  padding-left: 0 !important;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;

  li {
    a {
      color: $gray-700;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// Send Component
.send-component {
  .tab-content {
    padding-bottom: 0 !important;
  }

  .nav-link {
    &.active {
      color: $white !important;
    }
  }
}

// anim
.Loading {
  padding: 30px;
  text-align: center;
  position: relative;

  &.LoadingSend {
    padding: 0 !important;
  }
}

.Loading:before {
  content: '';
  position: absolute;
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
  background-color: $primary;
  opacity: .75;
  border-radius: 100%;
  -webkit-animation: scaleout 1.5s infinite ease-in-out;
  animation: scaleout 1.5s infinite ease-in-out;

}

.Loading {
  &.unset-left {
    &:before {
      left: unset;
    }
  }
}

@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(2);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

/// MODAL DETAILS
.details {
  .list-inline {
    margin-bottom: .5rem;
  }

  .alert {
    margin-bottom: 0;
    padding: .75rem .4rem;
  }

  &.modal-footer {
    padding: 0 15px;
  }
}

/// LOADING ANIM
.login {
  height: 100vh;

  .row {
    margin: 0 !important;
  }
}

.qrsmall {
  img {
    width: 64px;
    height: 64px;
  }
}

.loadingText {
  font-size: $font-size-base;
  color: $gray-500;
}

#logoAnim {
  width: auto;
}

.path {
  stroke-dasharray: 4000;
  stroke-dashoffset: 1000;
  stroke-width: 2;
  stroke-linecap: round;
  animation: log 4s linear infinite;
  fill-opacity: 1;
  fill: #1794C8;
  stroke: #1794C8;
}

@keyframes log {
  0% {
    stroke-dashoffset: 4500;
    opacity: 1;
    stroke: #1794C8;
    fill-opacity: 0;
  }
  15% {
    opacity: 1;
    stroke: #1794C8;
    fill-opacity: 0;
  }
  70% {
    opacity: 1;
    stroke: #1794C8;
    fill-opacity: 0;
  }
  95% {
    opacity: 1;
    stroke: #1794C8;
    fill-opacity: 1;
  }
  100% {
    opacity: 1;
    stroke: #1794C8;
    fill-opacity: 1;
  }
}

// Wallet creation
.createWallet {
  /* Allows for vertical scrolling if form gets too long. */
  overflow-y: scroll;
  max-height: 100vh;
  display: block !important;
  padding-top: 25px;
  padding-bottom: 25px;

  .bs-tooltip-right {
    width: 260px;
  }
}

.page-content {
  padding-top: 100px !important;
  padding-right: 20px !important;
}


.content {
  position: relative;
  margin-left: $sidebar-width;
}

.page-header {
  position: fixed;
  left: $sidebar-width;
  right: 0;
  background: $header-gradient;
  z-index: 1;
  height: 100px;
}

.page-header-right-content {
  float: right;
  margin-right: 250px;
}

.page-header:after {
  padding-top: 110px;
}

#account-header {
  position: fixed;
  width: 100%;
  background: $header-gradient;
  z-index: 1;
  border-radius: 0;
}

#staking-header {
  position: fixed;
  top: 0;
  right: 0;
  left: $sidebar-width;
  background: $header-gradient;
  border: 0;
  z-index: 1;
  border-radius: 0;

  h3 {
    margin-left: 15px;
  }
}

.lnr-transaction {
  font-family: 'Linearicons-Free';
  font-size: 1.5em;
  color: rgba(21, 139, 207, 1);
  cursor: pointer;
}

.floating-button {
  position: fixed;
  border-radius: 30px;
  width: 40px;
  padding-left: 8px;
  height: 40px;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  font-size: 1.7em;
  padding-top: 4px;
}

.logout-button {
  @extend .floating-button;
  top: 5px;
  left: 5px;
}

.floating-button:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 1.5px 2px rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
  transition-duration: 0.35s;
}

.loading-snack-bar:before {
  content: '';
  margin-top: 50px;
  left: 35%;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  opacity: .75;
  border-radius: 100%;
  background: rgba(21, 139, 207, 0.8) url("/assets/images/loading.svg") no-repeat center;
  -webkit-animation: scaleout 1.5s infinite ease-in-out;
  animation: scaleout 1.5s infinite ease-in-out;
}

.status-tooltip {
  color: white;
  font-size: 0.8rem;

  .tooltip-inner {
    background: rgb(21, 139, 207);
    border: 1px solid white;
  }

  .arrow::before {
    border: none;
  }

  margin-left: 30px;
}

@keyframes new-status-balance {
  0% {
    opacity: 0;
  }

  50% {
    text-shadow: 0 0 1.5px rgba(255, 255, 255, 0.5);
  }

  100% {
    opacity: 1;
    text-shadow: none;
  }
}

.status-balance {
  position: absolute;
  bottom: 70px;
  left: 10px;
  right: 0;
  font-size: 1.1em;
  letter-spacing: 0.5px;
  font-weight: 200;
  text-transform: uppercase;
  animation: new-status-balance 2s forwards;

  small {
    font-size: 0.7em;
    margin-left: 2px;
    vertical-align: top;
    animation: none;
  }

}

.status-tooltip.arrow::before {
  border-top-color: rgb(21, 139, 207);
}

@-webkit-keyframes notify-animation {
  0% {
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  10% {
    height: 72px;
    opacity: 0.9;
  }
  85% {
    opacity: 0.9;
    height: 72px;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}

.notify-snack-bar {
  position: fixed;
  bottom: 0;
  z-index: 5;
  height: 72px;
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  padding-right: 300px;
  color: white;
  margin-left: $sidebar-width;
  padding-left: 50px;
  background: #0068a9;
  animation: notify-animation 3s forwards;
}

.loading-snack-bar {
  position: fixed;
  bottom: 0;
  z-index: 1;
  height: 130px;
  width: 100%;
  font-size: 20px;
  color: white;
  margin-left: $sidebar-width;
  padding-left: 50px;
  background: rgba(255, 255, 255, 0.8)
}

.page-load:before {
  content: '';
  position: absolute;
  top: 40%;
  left: calc(50% - 35px);
  width: 70px;
  height: 70px;
  opacity: .75;
  border-radius: 100%;
  background: rgba(21, 139, 207, 0.8) url(/assets/images/loading.svg) no-repeat center;
  -webkit-animation: scaleout 1.5s infinite ease-in-out;
  animation: scaleout 1.5s infinite ease-in-out;
}

.page-load {
  position: fixed;
  top: 0;
  left: $sidebar-width;
  right: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 100;
}

app-wallet-selector {
  display: block;
  margin-bottom: 35px;
  color: white;


  .stratis-side-bar-wallet {
    padding: 0 $sidebar-padding;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
  }

  .btn {
    background-color: transparent;
    border: 1px solid white;
    width: 100%;
    height: 40px;
    color: white;
    font-size: 1em;
    text-align: left;
  }

  .btn.dropdown-toggle:after {
    float: right;
    margin-top: 10px;
  }

  .dropdown-item {
    padding-right: 0.75rem;
    padding-left: 0.75rem;

    i {
      margin-right: 5px;
    }
  }
}

.collapse, .collapse.in {
  display: block !important;
  transition: all .25s ease-in-out;
}

.collapse {
  opacity: 0;
  height: 0;
}

.collapse.in {
  opacity: 1;
  height: 100%;
}

.wallet-menu {
  width: 220px;
  background: rgba(21, 139, 207, 0.9);
  color: white;
  font-size: 1em;
}

@-webkit-keyframes glow {
  from {
    opacity: 0.4
  }
  to {
    opacity: 0.9
  }

}


/// Side Bar
app-side-bar {
  position: fixed;
  top: 0;
  height: 100vh;
  float: left;
  width: $sidebar-width;
  background: rgb(23, 133, 202);
  background: $sidebar-gradient;
  padding: $sidebar-padding 0;

  .stratis-side-bar-logo {
    width: 80px;
    display: block;
    margin: 0 auto 30px;
  }

  .stratis-side-bar-container {
    color: white;
    font-weight: 400;

    .side-bar-item {
      font-size: 0.85rem;
      letter-spacing: 0.5px;
      height: 50px;
      padding: 0 $sidebar-padding;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s;
      position: relative;

      &.selected {
        background-color: rgba(0, 0, 0, 0.08);
      }

      &:hover,
      &:hover.selected {
        transition: none;
        background-color: rgba(0, 0, 0, 0.04);
      }
    }

    .side-bar-item-icon:before {
      font-family: 'Linearicons-Free';
      font-size: 1.5em;
      vertical-align: sub;
      margin-right: 20px;
    }

    .side-bar-item-account-new {
      animation: glow 1.5s ease-in-out infinite alternate;
      margin-left: -30px;
      margin-right: 13px;
      height: 15px;
      width: 15px;
      margin-top: -10px;
      border: 2px solid;
      border-radius: 50%;
      display: inline-block;
      border-color: #28a745;
      background-color: #28a745 !important;
    }

    .side-bar-item-account:before {
      content: "\e800";
    }

    .side-bar-item-staking-active:before {
      animation: glow 1.5s ease-in-out infinite alternate;

    }

    .side-bar-item-staking:before {
      content: "\e80f";
    }

    .side-bar-item-cold-staking:before {
      content: "\e86c";
    }

    .side-bar-item-send:before {
      content: "\e883";
    }

    .side-bar-item-receive:before {
      content: "\e884";
    }

    .side-bar-item-address:before {
      content: "\e828";
    }

    .side-bar-item-advanced:before {
      content: "\e810";
    }

    .side-bar-item-swap:before {
      content: "\e862";
    }

    .side-bar-item-vote:before {
      content: "\e872";
    }
  }
}

.send-form {
  max-width: 600px;
  margin: 0 auto;
}

.card-flat {
  border: none;

  .card-header {
    background: #FAFBFC !important;
  }

  .card-body {
    background: #FAFBFC !important;
  }

  .card-footer {
    background: #FAFBFC !important;
  }

  .nav-link {
    .active {
      background: #FAFBFC !important;
    }
  }
}

app-task-bar {
  .close-button {
    margin-top: -10px;
    margin-left: -10px;
    font-size: 1.8em;
    float: left;
    opacity: 0.5;
    transition-duration: 300ms;

    &:hover {
      opacity: 1;
      cursor: pointer;
      color: $primary;
    }
  }

  .title {
    margin-left: 30px;
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
    margin-top: -7px;
  }

  .stratis-task-bar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    // width: 600px;
    z-index: 5;
    background-color: white;
    box-shadow: -3px 0px 5px 0px rgba(240, 240, 240, 0.75);
  }

  .stratis-task-bar-container {
    //width: 100%;
    padding: 20px;
  }

}

.ml-10 {
  margin-left: 10px;
}

.mb-50 {
  margin-bottom: 50px;
}


::-webkit-scrollbar {
  display: none;
}

.btn-right-200 {
  float: right;
  width: 200px;
}

.btn-left-200 {
  float: left;
  width: 200px;
}

.btn-right-100 {
  float: right;
  width: 100px;
}

.action-button {
  width: 200px;
}

